#-------------------------------------------------
#
# Project created by QtCreator 2012-05-22T20:02:30
#
#-------------------------------------------------

QT       += core gui

TARGET = Calculatrice-seb
TEMPLATE = app

HEADERS += \
    *.h \
    historiqueOperateurSwap.h \
    historiqueOperateurPush.h \
    historiqueOperateurSumMean.h

SOURCES += \
    *.cpp \
    historiqueOperateurSwap.cpp \
    historiqueOperateurPush.cpp \
    historiqueOperateurSumMean.cpp

FORMS += \
    mainwindow.ui
QT += xml \
