
---------------------------------------------------------------------------------------
------------------ Fichier de log de l'application Calculatrice -----------------------
------------------   Par Sébastien Fradcourt & Florian Dufrot   -----------------------
------------------   Fichier crée le Wed May 23 12:12:31 2012   -----------------------
---------------------------------------------------------------------------------------

Date et heure du log: Wed May 23 12:12:31 2012
	Importance : 1
	Contenu :    Essai

Date et heure du log: Wed May 23 12:12:31 2012
	Importance : 1
	Contenu :    Essai2
