
---------------------------------------------------------------------------------------
------------------ Fichier de log de l'application Calculatrice -----------------------
------------------   Par Sébastien Fradcourt & Florian Dufrot   -----------------------
------------------   Fichier crée le Sun Jun 03 17:09:56 2012   -----------------------
---------------------------------------------------------------------------------------

Date et heure du log: Sun Jun 03 17:09:56 2012
	Importance : 1
	Contenu :    Le sommet de la pile n'est pas une Expression.

Date et heure du log: Sun Jun 03 17:20:40 2012
	Importance : 1
	Contenu :    Type non reconnu

Date et heure du log: Sun Jun 03 17:37:21 2012
	Importance : 1
	Contenu :    Le sommet de la pile n'est pas une Expression.

Date et heure du log: Mon Jun 04 09:32:18 2012
	Importance : 1
	Contenu :    Mode complexe non sélectionné
