
---------------------------------------------------------------------------------------
------------------ Fichier de log de l'application Calculatrice -----------------------
------------------   Par Sébastien Fradcourt & Florian Dufrot   -----------------------
------------------   Fichier crée le Sat Jun 02 21:12:56 2012   -----------------------
---------------------------------------------------------------------------------------

Date et heure du log: Sat Jun 02 21:12:56 2012
	Importance : 1
	Contenu :    Mode complexe non sélectionné

Date et heure du log: Sat Jun 02 21:14:35 2012
	Importance : 1
	Contenu :    Mode complexe non sélectionné

Date et heure du log: Sat Jun 02 21:14:55 2012
	Importance : 1
	Contenu :    Mode complexe non sélectionné

Date et heure du log: Sat Jun 02 21:15:45 2012
	Importance : 1
	Contenu :    Mode complexe non sélectionné

Date et heure du log: Sat Jun 02 21:26:09 2012
	Importance : 1
	Contenu :    Type non reconnu
